#browser name and url
browsername=firefox
url=http://google.com

#links
gmail_link_xpath=//*[@id='gbw']/div/div/div[1]/div[1]/a

#textboxes
email_textbox_xpath=//*[@id='Email']

#buttons
next_button_xpath=//*[@id='next']
